# change local to specific environment, Ex. production, staging
DJANGO_SETTINGS_MODULE=config.settings.local 
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_HOST=
APP_DB_PORT=
CELERY_BROKER_URL=
USE_DOCKER=no

#OVERRIDE CODE FOR OTP FOR SIGNUP; ALL USERS HAVE SAME # AND NO CODES ARE SENT
#FOR DEVELOPMENT USE ONLY
#OTP_CODE_OVERRIDE=1234

#fees
NAUVUS_HANDLING_FEE_PERCENT=1.0

